/* hide the signup form while in login page template */
.hide {
  display: none;
}


/*style the title */
#title {
  font-weight: bolder;
  font-size: 50px;
}

.hero-body {
  background-image: url(../images/drill1.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}

i {
  color: #000;
}
#job-info {
  font-size: 25px;
}
.box {
  overflow-x: auto;
}

.card {
  width: 320px;
  border-radius: 20px;
}

#apply-to-job-btn {
  background-color: rgb(65, 156, 101);
  color: rgb(247, 241, 241);
  font-size: medium;
}

.category-card-container {
  display: flex;
  justify-content: center;
}

.category-card-container > .card {
  margin: 20px;
}
#form {
  background-color: #1484c5;
  width: 30%;
  height: 100px;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px;
}

#form input {
  all: unset;
  font: 16px system-ui;
  height: 52%;
  width: 100%;
  padding: 6px 10px;
  background-color: azure;
  color: #000;
}

::placeholder {
  color: #000;
  opacity: 1;
}

#form button {
  all: unset;
  cursor: pointer;
  width: 43px;
  height: 43px;
  color: #000;
  background-color: azure;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  background-color: linen;
}
.grid-item {
  text-align: center;
  padding: 20px;
}
.card-header-title {
  padding: 15px;
  text-align: center;
}
textarea {
  margin-top: 5px;
}
#comment-box {
  background: none;
}
@media screen and (max-width: 575px) {
  .grid-container {
    display: block;
    justify-content: center;
  }
  .grid-item {
    margin-left: 10%;
  }
  #form {
    width: 100%;
  }
  .button {
    width: 100%;
    margin: 10px;
  }
}
.button{
  float: right;
 }

#chatbot{
  background-color: rgb(235, 243, 243);
  width: 100%;
  padding: 15px;
  display: none;
  overflow: auto;
}
.main {
  width: 100%;
  float: left;
  margin-top: 60px;
  padding: 30px 0;
}
.main button {
  background: #ff3b3b;
  padding: 15px;
  border-radius: 50%;
  box-shadow: 0 0 10px #666;
  position: fixed;
  right: 20px;
  bottom: 20px;
  border: none;
  color: #fff;
  cursor: pointer;
}

.main button:focus{outline: none;}
.container {
  width: 85%;
  margin: 0 auto;
}
.user-area, .chatbot-area {
  width: 20%;
  height: calc(100vh - 60px);
  margin-right: 15px;
  display: flex;
  align-items: center;
  position: fixed;
  left: 80px;
  z-index: 9999;
}
.chatbot-area {
  float: right;
  right: 80px;
  left: auto;
}
.user-area img, .chatbot-area img {
  width: 100%;
  height: 100%;
}
.user-area img{left: 0;}
.chatarea-main {
  width: 42%;
  margin: 0 auto;
}
.chatarea-outer {
  width: 100%;
  float: left;
}
.chatbot-area .chatarea-main{float: left;}
.chatarea.user {
  float: right;
  width: 40%;
  padding: 20px 0;
}

.chatarea-inner {
  float: left;
  width: 60%;
  padding: 10px;
  color: #fff;
  position: relative;
  margin: 5px 0;
}
.chatarea-inner.user{
  background: #6522A4;
}
.chatarea-inner.chatbot{
  background: #466EB6;
  float: right;
}
.chatarea-inner.user:before {
  content: '';
  position: absolute;
  border-right: 20px solid #6522A4;
  border-top: 20px solid transparent;
  border-bottom: 0px solid transparent;
  bottom: 0;
  left: -20px;
}
.chatarea-inner.chatbot:before {
  content: '';
  position: absolute;
  border-left: 20px solid #466EB6;
  border-top: 20px solid transparent;
  border-bottom: 0px solid transparent;
  bottom: 0;
  right: -20px;
}

.chatbot-area .chatarea-inner{float: left;}